\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{1}{subsection.2.1}}
\newlabel{section:ChernoffBounds}{{2.2}{1}{Min Hash via containment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Min Hash via containment}}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual comparison of classical min hash to the proposed containment approach when estimating the Jaccard index of very different sized sets. a) Sampling 100 points from $A\cup B$ (as is done in the classical min hash approach) leads to finding only \input {ClassicalConceptual.txt}elements in $A\cap B$. b) Sampling just 50 points of $A$ and testing if a point $x\in A\cap B$, finds \input {ContainmentConceptual.txt}elements in $A\cap B$. This latter approach will be seen to lead to a better estimate of the Jaccard index. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Conceptual}{{1}{2}{Conceptual comparison of classical min hash to the proposed containment approach when estimating the Jaccard index of very different sized sets. a) Sampling 100 points from $A\cup B$ (as is done in the classical min hash approach) leads to finding only \protect \input {ClassicalConceptual.txt}elements in $A\cap B$. b) Sampling just 50 points of $A$ and testing if a point $x\in A\cap B$, finds \protect \input {ContainmentConceptual.txt}elements in $A\cap B$. This latter approach will be seen to lead to a better estimate of the Jaccard index. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Time and space complexity}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{2}{section.3}}
\newlabel{section:SyntheticData}{{3.1}{2}{Synthetic data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Synthetic data}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulated biological data}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real biological data}}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of containment min hash to the classical min hash estimate of the Jaccard index on synthetic data. Each method utilized the 100 smallest hashes of the murmer3 hash function on the $11$-mers of two randomly generated strings with sizes 10,000 and 15 respectively after appending a common substring of increasing size. a) Classical min hash estimate of the Jaccard index. b) The proposed containment min hash on the same data.\relax }}{3}{figure.caption.2}}
\newlabel{fig:TrueVsEstimate}{{2}{3}{Comparison of \themethod to the classical min hash estimate of the Jaccard index on synthetic data. Each method utilized the 100 smallest hashes of the murmer3 hash function on the $11$-mers of two randomly generated strings with sizes 10,000 and 15 respectively after appending a common substring of increasing size. a) Classical min hash estimate of the Jaccard index. b) The proposed \themethod on the same data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion}}{3}{section.4}}
\bibdata{library}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
