\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Min Hash via containment}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Time and space complexity}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{1}{section.3}}
\newlabel{section:syntheticdata}{{3.1}{2}{Synthetic data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Synthetic data}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulated biological data}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real biological data}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion}}{2}{section.4}}
\bibdata{library}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
